C:\OOP\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\OOP\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\OOP\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\OOP\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\OOP\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\OOP\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\OOP\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\OOP\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
